<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='general-stats_analysis' inline='true' name='federated.09zxf5g03xncsa1agi7pq1wxgic6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='general-stats_analysis' name='textscan.0wy8owv0ycutm016ly5je0xdsfn8'>
            <connection class='textscan' directory='C:/Users/athir/OneDrive/Bureau/LSE DA Course/Course4_LSE Employer Project/LSE_DA_EP_Agent3-Change-datasets/general-stats' filename='general-stats_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wy8owv0ycutm016ly5je0xdsfn8' name='general-stats_analysis.csv' table='[general-stats_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Audience' ordinal='1' />
            <column datatype='string' name='Target_Group' ordinal='2' />
            <column datatype='string' name='Creative_Family' ordinal='3' />
            <column datatype='string' name='Creative_Version' ordinal='4' />
            <column datatype='string' name='Platform' ordinal='5' />
            <column datatype='string' name='Ad_Format' ordinal='6' />
            <column datatype='string' name='Campaign_Traffic' ordinal='7' />
            <column datatype='integer' name='Total_Sessions' ordinal='8' />
            <column datatype='integer' name='Total_Bounces' ordinal='9' />
            <column datatype='integer' name='Total_Duration' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[general-stats_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience]</local-name>
            <parent-name>[general-stats_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_Group]</local-name>
            <parent-name>[general-stats_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative_Family]</local-name>
            <parent-name>[general-stats_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative_Version]</local-name>
            <parent-name>[general-stats_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[general-stats_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad_Format]</local-name>
            <parent-name>[general-stats_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign_Traffic]</local-name>
            <parent-name>[general-stats_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sessions]</local-name>
            <parent-name>[general-stats_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Bounces]</local-name>
            <parent-name>[general-stats_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Duration]</local-name>
            <parent-name>[general-stats_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ad Format' datatype='string' name='[Ad_Format]' role='dimension' type='nominal' />
      <column caption='Actual Sessions' datatype='integer' name='[Calculation_1870682755280564224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Sessions]-[Total_Bounces]' />
      </column>
      <column caption='Bounce Rate' datatype='real' name='[Calculation_1870682755292807169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Bounces]/[Total_Sessions]*100' />
      </column>
      <column caption='Campaign Traffic' datatype='string' name='[Campaign_Traffic]' role='dimension' type='nominal' />
      <column caption='Creative Family' datatype='string' name='[Creative_Family]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;others&quot;' value='Others' />
        </aliases>
      </column>
      <column caption='Creative Version' datatype='string' name='[Creative_Version]' role='dimension' type='nominal' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column caption='Target Group' datatype='string' name='[Target_Group]' role='dimension' type='nominal' />
      <column caption='Total Bounces' datatype='integer' name='[Total_Bounces]' role='measure' type='quantitative' />
      <column caption='Total Duration' datatype='integer' name='[Total_Duration]' role='measure' type='quantitative' />
      <column caption='Total Sessions' datatype='integer' name='[Total_Sessions]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='general-stats_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[general-stats_analysis.csv_E90528AB6EE64A969C067476E7457F90]' role='measure' type='quantitative' />
      <column-instance column='[Creative_Family]' derivation='None' name='[none:Creative_Family:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Target_Group]' derivation='None' name='[none:Target_Group:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='By CF+Platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='general-stats_analysis' name='federated.09zxf5g03xncsa1agi7pq1wxgic6' />
          </datasources>
          <datasource-dependencies datasource='federated.09zxf5g03xncsa1agi7pq1wxgic6'>
            <column caption='Creative Family' datatype='string' name='[Creative_Family]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;others&quot;' value='Others' />
              </aliases>
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Total Duration' datatype='integer' name='[Total_Duration]' role='measure' type='quantitative' />
            <column caption='Total Sessions' datatype='integer' name='[Total_Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Creative_Family]' derivation='None' name='[none:Creative_Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Duration]' derivation='Sum' name='[pcto:sum:Total_Duration:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Sessions]' derivation='Sum' name='[pcto:sum:Total_Sessions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Duration]' derivation='Sum' name='[sum:Total_Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sessions]' derivation='Sum' name='[sum:Total_Sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Creative_Family:nk]' direction='DESC' using='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]' />
          <filter class='categorical' column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Domain Display&quot;' function='range' level='[none:Platform:nk]' to='&quot;LinkedIn&quot;' />
              <groupfilter from='&quot;OTT&quot;' function='range' level='[none:Platform:nk]' to='&quot;User ID Display&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Total_Duration:qk]' />
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]> (<[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Total_Duration:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Total_Sessions:qk]' />
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Sessions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Sessions:qk]</run>
                <run fontalignment='0'>&gt; (&lt;</run>
                <run fontalignment='0'>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Total_Sessions:qk]</run>
                <run fontalignment='0'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Creative_Family:nk] / [federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk])</rows>
        <cols>([federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk] + [federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Sessions:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='By Platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='general-stats_analysis' name='federated.09zxf5g03xncsa1agi7pq1wxgic6' />
          </datasources>
          <datasource-dependencies datasource='federated.09zxf5g03xncsa1agi7pq1wxgic6'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Total Duration' datatype='integer' name='[Total_Duration]' role='measure' type='quantitative' />
            <column caption='Total Sessions' datatype='integer' name='[Total_Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Duration]' derivation='Sum' name='[pcto:sum:Total_Duration:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Sessions]' derivation='Sum' name='[pcto:sum:Total_Sessions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Duration]' derivation='Sum' name='[sum:Total_Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sessions]' derivation='Sum' name='[sum:Total_Sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Domain Display&quot;' function='range' level='[none:Platform:nk]' to='&quot;LinkedIn&quot;' />
              <groupfilter from='&quot;OTT&quot;' function='range' level='[none:Platform:nk]' to='&quot;User ID Display&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Total_Duration:qk]' />
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]> (<[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Total_Duration:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Total_Sessions:qk]' />
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Sessions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Sessions:qk]</run>
                <run fontalignment='0'>&gt; (&lt;</run>
                <run fontalignment='0'>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Total_Sessions:qk]</run>
                <run fontalignment='0'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]</rows>
        <cols>([federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk] + [federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Sessions:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='By Platform (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='general-stats_analysis' name='federated.09zxf5g03xncsa1agi7pq1wxgic6' />
          </datasources>
          <datasource-dependencies datasource='federated.09zxf5g03xncsa1agi7pq1wxgic6'>
            <column caption='Actual Sessions' datatype='integer' name='[Calculation_1870682755280564224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Sessions]-[Total_Bounces]' />
            </column>
            <column caption='SUM([Total Bounces])/SUM([Total Sessions])*100' datatype='real' name='[Calculation_1870682755299278856]' role='measure' type='quantitative' user:unnamed='By Platform (2)'>
              <calculation class='tableau' formula='SUM([Total_Bounces])/SUM([Total_Sessions])*100' />
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Total Bounces' datatype='integer' name='[Total_Bounces]' role='measure' type='quantitative' />
            <column caption='Total Sessions' datatype='integer' name='[Total_Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1870682755280564224]' derivation='Sum' name='[pcto:sum:Calculation_1870682755280564224:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1870682755280564224]' derivation='Sum' name='[sum:Calculation_1870682755280564224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Bounces]' derivation='Sum' name='[sum:Total_Bounces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sessions]' derivation='Sum' name='[sum:Total_Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1870682755299278856]' derivation='User' name='[usr:Calculation_1870682755299278856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Domain Display&quot;' function='range' level='[none:Platform:nk]' to='&quot;LinkedIn&quot;' />
              <groupfilter from='&quot;OTT&quot;' function='range' level='[none:Platform:nk]' to='&quot;User ID Display&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Google SEM&quot;</bucket>
              <bucket>&quot;Domain Display&quot;</bucket>
              <bucket>&quot;LinkedIn&quot;</bucket>
              <bucket>&quot;Trade Media&quot;</bucket>
              <bucket>&quot;User ID Display&quot;</bucket>
              <bucket>&quot;Facebook&quot;</bucket>
              <bucket>&quot;OTT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Bounces:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Bounces:qk]' />
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Sessions:qk]' />
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[usr:Calculation_1870682755299278856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Bounces:qk]</run>
                <run fontalignment='0'>&gt; (&lt;</run>
                <run fontalignment='0'>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[usr:Calculation_1870682755299278856:qk]</run>
                <run fontalignment='0'>&gt;% Bounce Rate)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Calculation_1870682755280564224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Calculation_1870682755280564224:qk]' />
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Calculation_1870682755280564224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Calculation_1870682755280564224:qk]>]]></run>
                <run fontalignment='0'> (</run>
                <run fontalignment='0'><![CDATA[<[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Calculation_1870682755280564224:qk]>]]></run>
                <run fontalignment='0'>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]</rows>
        <cols>([federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Bounces:qk] + [federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Calculation_1870682755280564224:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='By TG+CF (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='general-stats_analysis' name='federated.09zxf5g03xncsa1agi7pq1wxgic6' />
          </datasources>
          <datasource-dependencies datasource='federated.09zxf5g03xncsa1agi7pq1wxgic6'>
            <column caption='Actual Sessions' datatype='integer' name='[Calculation_1870682755280564224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Sessions]-[Total_Bounces]' />
            </column>
            <column caption='Creative Family' datatype='string' name='[Creative_Family]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;others&quot;' value='Others' />
              </aliases>
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Target Group' datatype='string' name='[Target_Group]' role='dimension' type='nominal' />
            <column caption='Total Bounces' datatype='integer' name='[Total_Bounces]' role='measure' type='quantitative' />
            <column caption='Total Duration' datatype='integer' name='[Total_Duration]' role='measure' type='quantitative' />
            <column caption='Total Sessions' datatype='integer' name='[Total_Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Creative_Family]' derivation='None' name='[none:Creative_Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target_Group]' derivation='None' name='[none:Target_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1870682755280564224]' derivation='Sum' name='[pcto:sum:Calculation_1870682755280564224:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1870682755280564224]' derivation='Sum' name='[sum:Calculation_1870682755280564224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Duration]' derivation='Sum' name='[sum:Total_Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Creative_Family:nk]' direction='DESC' using='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]' />
          <filter class='categorical' column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Domain Display&quot;' function='range' level='[none:Platform:nk]' to='&quot;LinkedIn&quot;' />
              <groupfilter from='&quot;OTT&quot;' function='range' level='[none:Platform:nk]' to='&quot;User ID Display&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]'>
            <groupfilter function='member' level='[none:Target_Group:nk]' member='&quot;3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]</column>
            <column>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]' />
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Calculation_1870682755280564224:qk]' />
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Calculation_1870682755280564224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Calculation_1870682755280564224:qk]>]]></run>
                <run fontalignment='0'> (</run>
                <run fontalignment='0'><![CDATA[<[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Calculation_1870682755280564224:qk]>]]></run>
                <run fontalignment='0'>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk] / [federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Creative_Family:nk])</rows>
        <cols>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Calculation_1870682755280564224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By TG+CF (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='general-stats_analysis' name='federated.09zxf5g03xncsa1agi7pq1wxgic6' />
          </datasources>
          <datasource-dependencies datasource='federated.09zxf5g03xncsa1agi7pq1wxgic6'>
            <column caption='Creative Family' datatype='string' name='[Creative_Family]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;others&quot;' value='Others' />
              </aliases>
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Target Group' datatype='string' name='[Target_Group]' role='dimension' type='nominal' />
            <column caption='Total Duration' datatype='integer' name='[Total_Duration]' role='measure' type='quantitative' />
            <column caption='Total Sessions' datatype='integer' name='[Total_Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Creative_Family]' derivation='None' name='[none:Creative_Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target_Group]' derivation='None' name='[none:Target_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Duration]' derivation='Sum' name='[pcto:sum:Total_Duration:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Sessions]' derivation='Sum' name='[pcto:sum:Total_Sessions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Duration]' derivation='Sum' name='[sum:Total_Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sessions]' derivation='Sum' name='[sum:Total_Sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Creative_Family:nk]' direction='DESC' using='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]' />
          <filter class='categorical' column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Domain Display&quot;' function='range' level='[none:Platform:nk]' to='&quot;LinkedIn&quot;' />
              <groupfilter from='&quot;OTT&quot;' function='range' level='[none:Platform:nk]' to='&quot;User ID Display&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]'>
            <groupfilter function='level-members' level='[none:Target_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]</column>
            <column>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Total_Duration:qk]' />
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]> (<[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Total_Duration:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Total_Sessions:qk]' />
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Sessions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Sessions:qk]</run>
                <run fontalignment='0'>&gt; (&lt;</run>
                <run fontalignment='0'>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Total_Sessions:qk]</run>
                <run fontalignment='0'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk] / [federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Creative_Family:nk])</rows>
        <cols>([federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk] + [federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Sessions:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='By TG+CF (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='general-stats_analysis' name='federated.09zxf5g03xncsa1agi7pq1wxgic6' />
          </datasources>
          <datasource-dependencies datasource='federated.09zxf5g03xncsa1agi7pq1wxgic6'>
            <column caption='SUM([Total Duration])/SUM([Total Sessions])' datatype='real' name='[Calculation_2337368267708936193]' role='measure' type='quantitative' user:unnamed='By TG+CF (4)'>
              <calculation class='tableau' formula='SUM([Total_Duration])/SUM([Total_Sessions])' />
            </column>
            <column caption='Creative Family' datatype='string' name='[Creative_Family]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;others&quot;' value='Others' />
              </aliases>
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Target Group' datatype='string' name='[Target_Group]' role='dimension' type='nominal' />
            <column caption='Total Duration' datatype='integer' name='[Total_Duration]' role='measure' type='quantitative' />
            <column caption='Total Sessions' datatype='integer' name='[Total_Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Creative_Family]' derivation='None' name='[none:Creative_Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target_Group]' derivation='None' name='[none:Target_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Duration]' derivation='Sum' name='[sum:Total_Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2337368267708936193]' derivation='User' name='[usr:Calculation_2337368267708936193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Creative_Family:nk]' direction='DESC' using='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]' />
          <filter class='categorical' column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Domain Display&quot;' function='range' level='[none:Platform:nk]' to='&quot;LinkedIn&quot;' />
              <groupfilter from='&quot;OTT&quot;' function='range' level='[none:Platform:nk]' to='&quot;User ID Display&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]'>
            <groupfilter function='member' level='[none:Target_Group:nk]' member='&quot;3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]</column>
            <column>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]' />
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[usr:Calculation_2337368267708936193:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[usr:Calculation_2337368267708936193:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk] / [federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Creative_Family:nk])</rows>
        <cols>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[usr:Calculation_2337368267708936193:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By TG+CF (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='general-stats_analysis' name='federated.09zxf5g03xncsa1agi7pq1wxgic6' />
          </datasources>
          <datasource-dependencies datasource='federated.09zxf5g03xncsa1agi7pq1wxgic6'>
            <column caption='Creative Family' datatype='string' name='[Creative_Family]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;others&quot;' value='Others' />
              </aliases>
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Target Group' datatype='string' name='[Target_Group]' role='dimension' type='nominal' />
            <column caption='Total Duration' datatype='integer' name='[Total_Duration]' role='measure' type='quantitative' />
            <column-instance column='[Creative_Family]' derivation='None' name='[none:Creative_Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target_Group]' derivation='None' name='[none:Target_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Duration]' derivation='Sum' name='[sum:Total_Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Creative_Family:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CloseFaster&quot;</bucket>
              <bucket>&quot;CloserTwins&quot;</bucket>
              <bucket>&quot;others&quot;</bucket>
              <bucket>&quot;UnfairAdvantage&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Domain Display&quot;' function='range' level='[none:Platform:nk]' to='&quot;LinkedIn&quot;' />
              <groupfilter from='&quot;OTT&quot;' function='range' level='[none:Platform:nk]' to='&quot;User ID Display&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]'>
            <groupfilter function='member' level='[none:Target_Group:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]</column>
            <column>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Creative_Family:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]</rows>
        <cols>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Creative_Family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='By TG+PF'>
      <table>
        <view>
          <datasources>
            <datasource caption='general-stats_analysis' name='federated.09zxf5g03xncsa1agi7pq1wxgic6' />
          </datasources>
          <datasource-dependencies datasource='federated.09zxf5g03xncsa1agi7pq1wxgic6'>
            <column caption='Actual Sessions' datatype='integer' name='[Calculation_1870682755280564224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Sessions]-[Total_Bounces]' />
            </column>
            <column caption='Creative Family' datatype='string' name='[Creative_Family]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;others&quot;' value='Others' />
              </aliases>
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Target Group' datatype='string' name='[Target_Group]' role='dimension' type='nominal' />
            <column caption='Total Bounces' datatype='integer' name='[Total_Bounces]' role='measure' type='quantitative' />
            <column caption='Total Duration' datatype='integer' name='[Total_Duration]' role='measure' type='quantitative' />
            <column caption='Total Sessions' datatype='integer' name='[Total_Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Creative_Family]' derivation='None' name='[none:Creative_Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target_Group]' derivation='None' name='[none:Target_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1870682755280564224]' derivation='Sum' name='[pcto:sum:Calculation_1870682755280564224:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Duration]' derivation='Sum' name='[pcto:sum:Total_Duration:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1870682755280564224]' derivation='Sum' name='[sum:Calculation_1870682755280564224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Duration]' derivation='Sum' name='[sum:Total_Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Creative_Family:nk]' direction='DESC' using='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]' />
          <filter class='categorical' column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Domain Display&quot;' function='range' level='[none:Platform:nk]' to='&quot;LinkedIn&quot;' />
              <groupfilter from='&quot;OTT&quot;' function='range' level='[none:Platform:nk]' to='&quot;User ID Display&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]'>
            <groupfilter function='member' level='[none:Target_Group:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]</column>
            <column>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]' />
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Total_Duration:qk]' />
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]> (<[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Total_Duration:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Calculation_1870682755280564224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]' />
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Calculation_1870682755280564224:qk]' />
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Calculation_1870682755280564224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Calculation_1870682755280564224:qk]>]]></run>
                <run fontalignment='0'> (</run>
                <run fontalignment='0'><![CDATA[<[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Calculation_1870682755280564224:qk]>]]></run>
                <run fontalignment='0'>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk] / ([federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Creative_Family:nk] / [federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]))</rows>
        <cols>([federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk] + [federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Calculation_1870682755280564224:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='By TG+PF (D)'>
      <table>
        <view>
          <datasources>
            <datasource caption='general-stats_analysis' name='federated.09zxf5g03xncsa1agi7pq1wxgic6' />
          </datasources>
          <datasource-dependencies datasource='federated.09zxf5g03xncsa1agi7pq1wxgic6'>
            <column caption='Creative Family' datatype='string' name='[Creative_Family]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;others&quot;' value='Others' />
              </aliases>
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Target Group' datatype='string' name='[Target_Group]' role='dimension' type='nominal' />
            <column caption='Total Duration' datatype='integer' name='[Total_Duration]' role='measure' type='quantitative' />
            <column-instance column='[Creative_Family]' derivation='None' name='[none:Creative_Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target_Group]' derivation='None' name='[none:Target_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Duration]' derivation='Sum' name='[pcto:sum:Total_Duration:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Duration]' derivation='Sum' name='[sum:Total_Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Domain Display&quot;' function='range' level='[none:Platform:nk]' to='&quot;LinkedIn&quot;' />
              <groupfilter from='&quot;OTT&quot;' function='range' level='[none:Platform:nk]' to='&quot;User ID Display&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]'>
            <groupfilter function='member' level='[none:Target_Group:nk]' member='&quot;3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]' direction='DESC' measure-to-sort-by='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Creative_Family:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]</column>
            <column>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]' />
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Total_Duration:qk]' />
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]> (<[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Total_Duration:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk] / ([federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk] / [federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Creative_Family:nk]))</rows>
        <cols>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By TG+PF (ave)'>
      <table>
        <view>
          <datasources>
            <datasource caption='general-stats_analysis' name='federated.09zxf5g03xncsa1agi7pq1wxgic6' />
          </datasources>
          <datasource-dependencies datasource='federated.09zxf5g03xncsa1agi7pq1wxgic6'>
            <column caption='SUM([Total Duration])/SUM([Total Sessions])' datatype='real' name='[Calculation_2337368267708936193]' role='measure' type='quantitative' user:unnamed='By TG+CF (4)'>
              <calculation class='tableau' formula='SUM([Total_Duration])/SUM([Total_Sessions])' />
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Target Group' datatype='string' name='[Target_Group]' role='dimension' type='nominal' />
            <column caption='Total Duration' datatype='integer' name='[Total_Duration]' role='measure' type='quantitative' />
            <column caption='Total Sessions' datatype='integer' name='[Total_Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target_Group]' derivation='None' name='[none:Target_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2337368267708936193]' derivation='User' name='[usr:Calculation_2337368267708936193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Domain Display&quot;' function='range' level='[none:Platform:nk]' to='&quot;LinkedIn&quot;' />
              <groupfilter from='&quot;OTT&quot;' function='range' level='[none:Platform:nk]' to='&quot;User ID Display&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]'>
            <groupfilter function='member' level='[none:Target_Group:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[usr:Calculation_2337368267708936193:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]</column>
            <column>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]' />
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[usr:Calculation_2337368267708936193:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[usr:Calculation_2337368267708936193:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk] / [federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk])</rows>
        <cols>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[usr:Calculation_2337368267708936193:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By TG+Platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='general-stats_analysis' name='federated.09zxf5g03xncsa1agi7pq1wxgic6' />
          </datasources>
          <datasource-dependencies datasource='federated.09zxf5g03xncsa1agi7pq1wxgic6'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Target Group' datatype='string' name='[Target_Group]' role='dimension' type='nominal' />
            <column caption='Total Duration' datatype='integer' name='[Total_Duration]' role='measure' type='quantitative' />
            <column caption='Total Sessions' datatype='integer' name='[Total_Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target_Group]' derivation='None' name='[none:Target_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Duration]' derivation='Sum' name='[pcto:sum:Total_Duration:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Sessions]' derivation='Sum' name='[pcto:sum:Total_Sessions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Duration]' derivation='Sum' name='[sum:Total_Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sessions]' derivation='Sum' name='[sum:Total_Sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Domain Display&quot;' function='range' level='[none:Platform:nk]' to='&quot;LinkedIn&quot;' />
              <groupfilter from='&quot;OTT&quot;' function='range' level='[none:Platform:nk]' to='&quot;User ID Display&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Total_Duration:qk]' />
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]> (<[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Total_Duration:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Total_Sessions:qk]' />
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Sessions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Sessions:qk]</run>
                <run fontalignment='0'>&gt; (&lt;</run>
                <run fontalignment='0'>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Total_Sessions:qk]</run>
                <run fontalignment='0'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk] / [federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk])</rows>
        <cols>([federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk] + [federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Sessions:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='By Target Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='general-stats_analysis' name='federated.09zxf5g03xncsa1agi7pq1wxgic6' />
          </datasources>
          <datasource-dependencies datasource='federated.09zxf5g03xncsa1agi7pq1wxgic6'>
            <column caption='Target Group' datatype='string' name='[Target_Group]' role='dimension' type='nominal' />
            <column caption='Total Duration' datatype='integer' name='[Total_Duration]' role='measure' type='quantitative' />
            <column caption='Total Sessions' datatype='integer' name='[Total_Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Target_Group]' derivation='None' name='[none:Target_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Duration]' derivation='Sum' name='[pcto:sum:Total_Duration:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Sessions]' derivation='Sum' name='[pcto:sum:Total_Sessions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Duration]' derivation='Sum' name='[sum:Total_Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sessions]' derivation='Sum' name='[sum:Total_Sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]'>
            <groupfilter function='level-members' level='[none:Target_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Total_Duration:qk]' />
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]> (<[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Total_Duration:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Total_Sessions:qk]' />
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Sessions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Sessions:qk]</run>
                <run fontalignment='0'>&gt; (&lt;</run>
                <run fontalignment='0'>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Total_Sessions:qk]</run>
                <run fontalignment='0'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]</rows>
        <cols>([federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk] + [federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Sessions:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='By Target Group (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='general-stats_analysis' name='federated.09zxf5g03xncsa1agi7pq1wxgic6' />
          </datasources>
          <datasource-dependencies datasource='federated.09zxf5g03xncsa1agi7pq1wxgic6'>
            <column caption='Actual Sessions' datatype='integer' name='[Calculation_1870682755280564224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Sessions]-[Total_Bounces]' />
            </column>
            <column caption='SUM([Total Bounces])/SUM([Total Sessions])*100' datatype='real' name='[Calculation_1870682755299803147]' role='measure' type='quantitative' user:unnamed='By Target Group (2)'>
              <calculation class='tableau' formula='SUM([Total_Bounces])/SUM([Total_Sessions])*100' />
            </column>
            <column caption='Target Group' datatype='string' name='[Target_Group]' role='dimension' type='nominal' />
            <column caption='Total Bounces' datatype='integer' name='[Total_Bounces]' role='measure' type='quantitative' />
            <column caption='Total Sessions' datatype='integer' name='[Total_Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Target_Group]' derivation='None' name='[none:Target_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1870682755280564224]' derivation='Sum' name='[pcto:sum:Calculation_1870682755280564224:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Bounces]' derivation='Sum' name='[pcto:sum:Total_Bounces:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1870682755280564224]' derivation='Sum' name='[sum:Calculation_1870682755280564224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Bounces]' derivation='Sum' name='[sum:Total_Bounces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sessions]' derivation='Sum' name='[sum:Total_Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1870682755299803147]' derivation='User' name='[usr:Calculation_1870682755299803147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]'>
            <groupfilter from='&quot;1&quot;' function='range' level='[none:Target_Group:nk]' to='&quot;3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Bounces:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Total_Bounces:qk]' />
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Bounces:qk]' />
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[usr:Calculation_1870682755299803147:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Bounces:qk]</run>
                <run fontalignment='0'>&gt; (&lt;</run>
                <run fontalignment='0'>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[usr:Calculation_1870682755299803147:qk]</run>
                <run fontalignment='0'>&gt;% Bounce Rate)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Calculation_1870682755280564224:qk]' />
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Calculation_1870682755280564224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Calculation_1870682755280564224:qk]>]]></run>
                <run fontalignment='0'> (</run>
                <run fontalignment='0'><![CDATA[<[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Calculation_1870682755280564224:qk]>]]></run>
                <run fontalignment='0'>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]</rows>
        <cols>([federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Bounces:qk] + [federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Sessions:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Creative Family'>
      <table>
        <view>
          <datasources>
            <datasource caption='general-stats_analysis' name='federated.09zxf5g03xncsa1agi7pq1wxgic6' />
          </datasources>
          <datasource-dependencies datasource='federated.09zxf5g03xncsa1agi7pq1wxgic6'>
            <column caption='Creative Family' datatype='string' name='[Creative_Family]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;others&quot;' value='Others' />
              </aliases>
            </column>
            <column caption='Total Duration' datatype='integer' name='[Total_Duration]' role='measure' type='quantitative' />
            <column caption='Total Sessions' datatype='integer' name='[Total_Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Creative_Family]' derivation='None' name='[none:Creative_Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Duration]' derivation='Sum' name='[pcto:sum:Total_Duration:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Sessions]' derivation='Sum' name='[pcto:sum:Total_Sessions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Duration]' derivation='Sum' name='[sum:Total_Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sessions]' derivation='Sum' name='[sum:Total_Sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Creative_Family:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;August&quot;' function='range' level='[none:Creative_Family:nk]' to='&quot;domain&quot;' />
              <groupfilter from='&quot;newsletter&quot;' function='range' level='[none:Creative_Family:nk]' to='&quot;UnfairAdvantage&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Creative_Family:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Creative_Family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Total_Duration:qk]' />
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]> (<[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Total_Duration:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Total_Sessions:qk]' />
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Sessions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Sessions:qk]</run>
                <run fontalignment='0'>&gt; (&lt;</run>
                <run fontalignment='0'>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Total_Sessions:qk]</run>
                <run fontalignment='0'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Creative_Family:nk]</rows>
        <cols>([federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk] + [federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Sessions:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Creative Family (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='general-stats_analysis' name='federated.09zxf5g03xncsa1agi7pq1wxgic6' />
          </datasources>
          <datasource-dependencies datasource='federated.09zxf5g03xncsa1agi7pq1wxgic6'>
            <column caption='Actual Sessions' datatype='integer' name='[Calculation_1870682755280564224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Sessions]-[Total_Bounces]' />
            </column>
            <column caption='Creative Family' datatype='string' name='[Creative_Family]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;others&quot;' value='Others' />
              </aliases>
            </column>
            <column caption='Total Bounces' datatype='integer' name='[Total_Bounces]' role='measure' type='quantitative' />
            <column caption='Total Duration' datatype='integer' name='[Total_Duration]' role='measure' type='quantitative' />
            <column caption='Total Sessions' datatype='integer' name='[Total_Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Creative_Family]' derivation='None' name='[none:Creative_Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1870682755280564224]' derivation='Sum' name='[pcto:sum:Calculation_1870682755280564224:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[Creative_Family]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1870682755280564224]' derivation='Sum' name='[sum:Calculation_1870682755280564224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Bounces]' derivation='Sum' name='[sum:Total_Bounces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Duration]' derivation='Sum' name='[sum:Total_Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Creative_Family:nk]'>
            <groupfilter function='level-members' level='[none:Creative_Family:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Creative_Family:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Duration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Creative_Family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Bounces:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Bounces:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Calculation_1870682755280564224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Calculation_1870682755280564224:qk:3]' />
              <text column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Calculation_1870682755280564224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Calculation_1870682755280564224:qk]</run>
                <run fontalignment='0'>&gt; (&lt;</run>
                <run fontalignment='0'>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[pcto:sum:Calculation_1870682755280564224:qk:3]</run>
                <run fontalignment='0'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Creative_Family:nk]</rows>
        <cols>([federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Bounces:qk] + [federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Calculation_1870682755280564224:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DPS (C)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Website Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='general-stats_analysis' name='federated.09zxf5g03xncsa1agi7pq1wxgic6' />
          </datasources>
          <datasource-dependencies datasource='federated.09zxf5g03xncsa1agi7pq1wxgic6'>
            <column caption='SUM([Total Duration])/SUM([Total Sessions])' datatype='real' name='[Calculation_116812176792489984]' role='measure' type='quantitative' user:unnamed='By TG+CF'>
              <calculation class='tableau' formula='SUM([Total_Duration])/SUM([Total_Sessions])' />
            </column>
            <column caption='Creative Family' datatype='string' name='[Creative_Family]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;others&quot;' value='Others' />
              </aliases>
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Target Group' datatype='string' name='[Target_Group]' role='dimension' type='nominal' />
            <column caption='Total Duration' datatype='integer' name='[Total_Duration]' role='measure' type='quantitative' />
            <column caption='Total Sessions' datatype='integer' name='[Total_Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Creative_Family]' derivation='None' name='[none:Creative_Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target_Group]' derivation='None' name='[none:Target_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_116812176792489984]' derivation='User' name='[usr:Calculation_116812176792489984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Creative_Family:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;CloseFaster&quot;' function='range' level='[none:Creative_Family:nk]' to='&quot;NA&quot;' />
              <groupfilter function='member' level='[none:Creative_Family:nk]' member='&quot;SEM Ads&quot;' />
              <groupfilter function='member' level='[none:Creative_Family:nk]' member='&quot;UnfairAdvantage&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Creative_Family:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CloseFaster&quot;</bucket>
              <bucket>&quot;CloserTwins&quot;</bucket>
              <bucket>&quot;others&quot;</bucket>
              <bucket>&quot;UnfairAdvantage&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Domain Display&quot;' function='range' level='[none:Platform:nk]' to='&quot;LinkedIn&quot;' />
              <groupfilter from='&quot;OTT&quot;' function='range' level='[none:Platform:nk]' to='&quot;User ID Display&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]'>
            <groupfilter function='member' level='[none:Target_Group:nk]' member='&quot;2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]</column>
            <column>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]</column>
            <column>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Creative_Family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Creative_Family:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[usr:Calculation_116812176792489984:qk]</rows>
        <cols>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Creative_Family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DPS (P)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Website Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='general-stats_analysis' name='federated.09zxf5g03xncsa1agi7pq1wxgic6' />
          </datasources>
          <datasource-dependencies datasource='federated.09zxf5g03xncsa1agi7pq1wxgic6'>
            <column caption='SUM([Total Duration])/SUM([Total Sessions])' datatype='real' name='[Calculation_116812176792489984]' role='measure' type='quantitative' user:unnamed='By TG+CF'>
              <calculation class='tableau' formula='SUM([Total_Duration])/SUM([Total_Sessions])' />
            </column>
            <column caption='Creative Family' datatype='string' name='[Creative_Family]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;others&quot;' value='Others' />
              </aliases>
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Target Group' datatype='string' name='[Target_Group]' role='dimension' type='nominal' />
            <column caption='Total Duration' datatype='integer' name='[Total_Duration]' role='measure' type='quantitative' />
            <column caption='Total Sessions' datatype='integer' name='[Total_Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Creative_Family]' derivation='None' name='[none:Creative_Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target_Group]' derivation='None' name='[none:Target_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_116812176792489984]' derivation='User' name='[usr:Calculation_116812176792489984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Creative_Family:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;CloseFaster&quot;' function='range' level='[none:Creative_Family:nk]' to='&quot;NA&quot;' />
              <groupfilter function='member' level='[none:Creative_Family:nk]' member='&quot;SEM Ads&quot;' />
              <groupfilter function='member' level='[none:Creative_Family:nk]' member='&quot;UnfairAdvantage&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Domain Display&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Google SEM&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;LinkedIn&quot;' />
              <groupfilter from='&quot;OTT&quot;' function='range' level='[none:Platform:nk]' to='&quot;User ID Display&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]'>
            <groupfilter function='member' level='[none:Target_Group:nk]' member='&quot;3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]</column>
            <column>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]</column>
            <column>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Creative_Family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[usr:Calculation_116812176792489984:qk]</rows>
        <cols>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DPS (P) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Website Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='general-stats_analysis' name='federated.09zxf5g03xncsa1agi7pq1wxgic6' />
          </datasources>
          <datasource-dependencies datasource='federated.09zxf5g03xncsa1agi7pq1wxgic6'>
            <column caption='SUM([Total Duration])/SUM([Total Sessions])' datatype='real' name='[Calculation_116812176792489984]' role='measure' type='quantitative' user:unnamed='By TG+CF'>
              <calculation class='tableau' formula='SUM([Total_Duration])/SUM([Total_Sessions])' />
            </column>
            <column caption='Creative Family' datatype='string' name='[Creative_Family]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;others&quot;' value='Others' />
              </aliases>
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Target Group' datatype='string' name='[Target_Group]' role='dimension' type='nominal' />
            <column caption='Total Duration' datatype='integer' name='[Total_Duration]' role='measure' type='quantitative' />
            <column caption='Total Sessions' datatype='integer' name='[Total_Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Creative_Family]' derivation='None' name='[none:Creative_Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target_Group]' derivation='None' name='[none:Target_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_116812176792489984]' derivation='User' name='[usr:Calculation_116812176792489984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Creative_Family:nk]'>
            <groupfilter function='level-members' level='[none:Creative_Family:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Domain Display&quot;' function='range' level='[none:Platform:nk]' to='&quot;LinkedIn&quot;' />
              <groupfilter from='&quot;OTT&quot;' function='range' level='[none:Platform:nk]' to='&quot;User ID Display&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]'>
            <groupfilter function='member' level='[none:Target_Group:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]</column>
            <column>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]</column>
            <column>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Creative_Family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[usr:Calculation_116812176792489984:qk]</rows>
        <cols>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TG over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='general-stats_analysis' name='federated.09zxf5g03xncsa1agi7pq1wxgic6' />
          </datasources>
          <datasource-dependencies datasource='federated.09zxf5g03xncsa1agi7pq1wxgic6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Target Group' datatype='string' name='[Target_Group]' role='dimension' type='nominal' />
            <column caption='Total Sessions' datatype='integer' name='[Total_Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Target_Group]' derivation='None' name='[none:Target_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sessions]' derivation='Sum' name='[sum:Total_Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]'>
            <groupfilter from='&quot;1&quot;' function='range' level='[none:Target_Group:nk]' to='&quot;3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zxf5g03xncsa1agi7pq1wxgic6].[none:Target_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[sum:Total_Sessions:qk]</rows>
        <cols>[federated.09zxf5g03xncsa1agi7pq1wxgic6].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
